<!DOCTYPE html>
<html lang="ru">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="abstract" content="Палата юридических консультантов Центр правовой защиты и оказания юридических услуг, Юристы в Алматы, адвокат в Алматы, юрист Алматы, юридическая консультация в Алматы, юридическая компания, юридические услуги Алматы, корпоративное право Алматы, юридический аутсорсинг Алматы, Юристы в Алматы, юридическая консультация, бесплатный юрист, юридическая консультация бесплатно, консультация юриста, вопрос юристу, помощь юриста, услуги юриста, задать вопрос юристу, консультация адвоката, вопрос адвокату, помощь адвоката, раздел имущества супругов, земельный юрист, представительство в суде, арбитражные дела, арбитражные услуги, арбитражный юрист, представительство в арбитражном суде, ведение арбитражных дел, адвокат по арбитражным делам, адвокат арбитражный суд, юрист по арбитражным делам, представление интересов в арбитражном суде, ведение дел в арбитражном суде, услуги представительства в суде¸ семейный юрист Алматы, арбитражный суд в Алматы, адвокат Алматы, приватизация земли в Алматы юридическая фирма Алматы, межевой план земельного участка Алматы, полный кадастровый паспорт на земельный участок Алматы, кадастровый план земельного участка, закон, суд, юридически, юридическая консультация онлайн, Онлайн консультация, Бесплатная юридическая онлайн-консультация, Бесплатная юридическая онлайн, Бесплатная юридическая консультация, Бесплатная юридическая помощь, бесплатные консультации по юридическим вопросам, личный юрист, услуги для юридических лиц, услуги юриста" />
    <meta name="description" content="Палата юридических консультантов Центр правовой защиты и оказания юридических услуг"/>
    <meta name="keywords" content="Палата юридических консультантов Центр правовой защиты и оказания юридических услуг, Юристы в Алматы, адвокат в Алматы, юрист Алматы, юридическая консультация в Алматы, юридическая компания, юридические услуги Алматы, корпоративное право Алматы, юридический аутсорсинг Алматы, Юристы в Алматы, юридическая консультация, бесплатный юрист, юридическая консультация бесплатно, консультация юриста, вопрос юристу, помощь юриста, услуги юриста, задать вопрос юристу, консультация адвоката, вопрос адвокату, помощь адвоката, раздел имущества супругов, земельный юрист, представительство в суде, арбитражные дела, арбитражные услуги, арбитражный юрист, представительство в арбитражном суде, ведение арбитражных дел, адвокат по арбитражным делам, адвокат арбитражный суд, юрист по арбитражным делам, представление интересов в арбитражном суде, ведение дел в арбитражном суде, услуги представительства в суде¸ семейный юрист Алматы, арбитражный суд в Алматы, адвокат Алматы, приватизация земли в Алматы юридическая фирма Алматы, межевой план земельного участка Алматы, полный кадастровый паспорт на земельный участок Алматы, кадастровый план земельного участка, закон, суд, юридически, юридическая консультация онлайн, Онлайн консультация, Бесплатная юридическая онлайн-консультация, Бесплатная юридическая онлайн, Бесплатная юридическая консультация, Бесплатная юридическая помощь, бесплатные консультации по юридическим вопросам, личный юрист, услуги для юридических лиц, услуги юриста" />
    <meta name="robots" content="all" />

    <title>Палата юридических консультантов “Центр правовой защиты и оказания юридических услуг”</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    </head>
    <style>
        a {
            color: inherit;
        }
        a:hover {
            color: inherit;
        }
        .jumbotron {
            background-color: inherit;
        }

        section::before {
        position: absolute;
        z-index: -2;
          content: '';
          display: block;
          width: 40vh;
          height: 40vh;
          min-height: 200px;
          min-width: 200px;
          background: linear-gradient(
                        270deg,
                        #43E97B,
                        #38F9D7,
                        #E0C3FC,
                        #8EC5FC,
                        #4FACFE,
                        #00F2FE,
                        #A8EDEA,
                        #FED6E3
                      );
          background-size: 1600% 1600%;
          box-shadow: inset 0px -20px 100px rgba(255, 255, 255, 0.6);
          transform-origin: 50% 50%;
          transform-style: preserve-3d;
          perspective: 1000px;
          animation:
            transform 50s ease-in-out infinite both alternate,
            movement 40s ease-in-out infinite both,
            shade 60s linear infinite both;
        }


        @keyframes transform
        {
            0%,
          100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; }
           14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; }
           28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; }
           42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; }
           56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; }
           70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; }
           84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; }
        }


        @keyframes movement
        {
            0%,
          100% { transform: none; }
           50% { transform: translateY(20%) rotateY(10deg); }
        }


        @keyframes shade
        {
            0%,
          100% { background-position: 0% 50%; }
           50% { background-position: 100% 50%; }
        }


        @use autoprefixer(
          browsers: "> 3%"
        );

    </style>
    <body>
        <!-- -->
        <div id="navigation" class="bg-info sticky-top">
            <nav class="container navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-white" href="/index.html">Палата юридических консультантов <br/>
                                                                                    <strong>Центр правовой защиты и оказания юридических услуг</strong></a>
            </nav>
        </div>
        <!-- -->

        <!-- -->
        <header>
            <section class="bg-info p-1">
                <div class="container jumbotron text-light">
                    <h1 class="display-3">Центр правовой защиты</h1>
                    <p class="lead">Палата юридических консультантов “Центр правовой защиты и оказания юридических услуг”</p>
                    <hr class="my-2">
                    <p>На основании Закона Республики Казахстана от 5 июля 2018 года № 176-VI "Об адвокатской деятельности и юридической помощи"</p>
                    <div class="btn btn-danger py-3 px-4">
                        <a class="lead" href=tel:+77015950337>Позвонить нам</a>
                    </div>
                </div>
            </section>
        </header>
        <!-- -->

        <!-- -->
        <main class="my-5">

            <div class="container">
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body text-center">
                            <h4 class="card-title">Правовая защита</h4>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <h4 class="card-title">Юридические услуги</h4>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <h4 class="card-title">Представительство в Суде</h4>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <h4 class="card-title">Корпоративный юрист</h4>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <!-- -->

        <!-- -->
        <footer style="min-height:10vh;" class="small bg-dark text-white">
            <div class="container">

                <div class="row py-4">
                    <div class="col-md-4">
                        <h5>О НАС</h5>
                        <p><strong>Палата юридических консультантов</strong></p>
                        <p>Центр правовой защиты и оказания юридических услуг</p>
                    </div>
                    <div class="col-md-4">
                        <h5>УСЛУГИ</h5>
                        <p>Правовая защита</p>
                        <p>Юридические услуги</p>
                        <p>Представительство в Суде</p>
                        <p>Корпоративный юрист</p>
                    </div>
                    <div class="col-md-4">
                        <h5>КОНТАКТЫ</h5>
                        <p><strong>Адрес: </strong>Республика Казахстан, 050040, город Алматы, Бостандыкский р-он, ул. Тимирязева, д. 13Б, офис 1.</p>
                        <p><strong>Электронная почта: </strong><a href="mailto:aze@finlaw.kz">aze@finlaw.kz</a></p>
                        <p><strong>Телефон: </strong><a href=tel:+77015950337 style="">+7&nbsp;701&nbsp;595&nbsp;0337</a></p>
                    </div>
                </div>

                <a class="text-white" href="#top"><div class="btn btn-block"><i class="fas fa-chevron-up"></i></div></a>
            </div>
        </footer>
        <!-- -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
